{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.tabCompletion": "on",
  "editor.acceptSuggestionOnEnter": "on",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "rewrap.wrappingColumn": 80,
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true,
    },
  }
}
